FOR wIndex := 0 TO HEIGHT * WIDTH DO
	aPixelArray[wIndex] := color;
END_FOR;
